--- STDOUT ---
解析するMIDIファイル名を入力してください（拡張子 .mid は不要）: [Step 1] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 2] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 3] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 4] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 5] decoded note=G3 dur=960 vel=80 -> bits=000010
[Step 6] decoded note=C4 dur=480 vel=80 -> bits=110100
[Step 7] decoded note=C4 dur=240 vel=82 -> bits=100001
[Step 8] decoded note=D4 dur=240 vel=80 -> bits=100101
[Step 9] decoded note=D4 dur=720 vel=80 -> bits=011011
[Step 10] decoded note=B3 dur=960 vel=80 -> bits=000110
[Step 11] decoded note=D4 dur=240 vel=81 -> bits=110001
[Step 12] decoded note=E4 dur=720 vel=82 -> bits=101111
[Step 13] slot 選択失敗: note_name=A3
[Step 13] slot 選択失敗: note_name=A3
[Step 13] decoded note=B3 dur=720 vel=83 -> bits=000011
[Step 14] decoded note=B3 dur=480 vel=82 -> bits=011100
[Step 15] decoded note=C4 dur=960 vel=81 -> bits=100110
[Step 16] decoded note=E4 dur=240 vel=80 -> bits=110001
[Keyframe+SYNC READ] step=20 prev_note を F4 に同期、reported_crc=24
  block_bits_len=102 actual_crc=6C
  CRC MISMATCH! reported=24 actual=6C
[Step 17] decoded note=F4 dur=481 vel=80 -> bits=100100
[DECODE INFO] bit_string_len=102 rem=6 (last32='11000011011100100110110001100100')
[INFO] 末尾の不完全なビットを6個検出、2個の'0'でパディングして復号します
[DECODE INFO] reconstructed_bytes_len=13 first4=0000000b last4=0dc9b190
[DECODE INFO] expected_payload_len=11 available=9
復号テキスト: Hello
??


--- STDERR ---

