--- STDOUT ---
解析するMIDIファイル名を入力してください（拡張子 .mid は不要）: [Step 1] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 2] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 3] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 4] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 5] decoded note=G3 dur=240 vel=80 -> bits=000001
[Step 6] decoded note=A3 dur=480 vel=80 -> bits=010100
[Step 7] decoded note=B3 dur=240 vel=80 -> bits=100001
[Step 8] decoded note=C4 dur=240 vel=81 -> bits=100101
[Step 9] decoded note=C4 dur=720 vel=80 -> bits=011011
[Step 10] decoded note=A3 dur=960 vel=80 -> bits=000110
[Step 11] decoded note=C4 dur=240 vel=80 -> bits=110001
[Step 12] decoded note=D4 dur=720 vel=82 -> bits=101111
[DECODE INFO] bit_string_len=72 rem=0 (last32='01100101011011000110110001101111')
[DECODE INFO] reconstructed_bytes_len=9 first4=00000005 last4=656c6c6f
[DECODE INFO] expected_payload_len=5 available=5
復号テキスト: Hello


--- STDERR ---

